BUILD_DATE=2022-05-17 16:08:54 +0200
CATEGORIES=path
CFLAGS=-pipe -O3 -DNDEBUG
CMAKE_ARGS=-DENFORCE_MINIMAL_CXX_STANDARD=ON -DINSTALL_PYTHON_INTERFACE_ONLY=ON -DINSTALL_DOCUMENTATION=OFF -DINSTALL_GENERATED_HEADERS=OFF -DINSTALL_PKG_CONFIG_FILE=OFF -DCMAKE_INSTALL_LIBDIR=lib -DPYTHON_STANDARD_LAYOUT=ON -DBoost_NO_BOOST_CMAKE=ON -DPYTHON_EXECUTABLE=/usr/bin/python2.7 -DPYTHON_INCLUDE_DIR=/usr/include/python2.7/ -DPYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython2.7.so -DPYTHON_SITELIB=lib/python2.7/site-packages -DBUILD_PYTHON_INTERFACE=ON -DPYTHON_EXECUTABLE=/usr/bin/python2.7 -DPYTHON_INCLUDE_DIR=/usr/include/python2.7/ -DPYTHON_INCLUDE_DIR2=/usr/include/x86_64-linux-gnu/python2.7/ -DPYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython2.7.so -DPython_EXECUTABLE=/usr/bin/python2.7 -DPython2_EXECUTABLE=/usr/bin/python2.7 -DPython3_EXECUTABLE=/bin/false -DCMAKE_MODULE_PATH= -DCMAKE_PREFIX_PATH= -DBOOST_INCLUDEDIR=/usr/include -DBOOST_LIBRARYDIR=/usr/lib --no-warn-unused-cli -DUNIX=1 -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/opt/openrobots -DCMAKE_INSTALL_RPATH:PATH=/opt/openrobots/lib -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE -DCMAKE_EXE_LINKER_FLAGS=    -DCMAKE_MAKE_PROGRAM=make -DCMAKE_C_FLAGS=  -pipe  -O3 -DNDEBUG -DCMAKE_C_FLAGS_DEBUG= -DCMAKE_C_FLAGS_RELEASE= -DCMAKE_CXX_FLAGS=  -pipe  -O3 -DNDEBUG -DCMAKE_CXX_FLAGS_DEBUG= -DCMAKE_CXX_FLAGS_RELEASE= -DPKGINFODIR=info -DPKGMANDIR=man
CONFIGURE_ARGS=
CPPFLAGS=
DISTFILES=hpp-fcl-1.8.0.tar.gz
FFLAGS=
HOMEPAGE=https://github.com/humanoid-path-planner/hpp-fcl
LDFLAGS=
LICENSE=2-clause-bsd
LOCALBASE=/opt/openrobots
MACHINE_ARCH=x86_64
MACHINE_GNU_ARCH=
MAINTAINER=hpp@laas.fr
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_chrono.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_date_time.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_python-py27.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_system.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_system.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_thread.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.65.1
NEEDED=libstdc++:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
NEEDED=octomap>=1.6.0:/usr/include/octomap/octomap.h
NEEDED=octomap>=1.6.0:/usr/lib/liboctomap.so
NEEDED=octomap>=1.6.0:/usr/lib/pkgconfig/octomap.pc
NEEDED=py27-numpy>=1:/usr/lib/python2.7/dist-packages/numpy/__init__.py
NEEDED=py27-numpy>=1:/usr/lib/python2.7/dist-packages/numpy/version.py
OPSYS=Ubuntu
OS_KERNEL=Linux
OS_KERNEL_VERSION=4.15.0-177-generic
OS_VERSION=18.04
PATCHFILES=
PKGBASE=py27-hpp-fcl
PKGINFODIR=info
PKGMANDIR=man
PKGPATH=path/py-hpp-fcl
PKGTOOLS_VERSION=20110805.12
PKGVERSION=1.8.0
PKG_OPTIONS=
PKG_SYSCONFDIR=/opt/openrobots/etc
PREFIX=/opt/openrobots
PYTHON_VERSION=2.7
