@cwd /opt/openrobots
@name py27-hpp-fcl-1.8.0
@blddep hpp-fcl-1.8.0~doc
@pkgdep hpp-fcl>=1.4
@blddep py27-eigenpy-2.6.11
@pkgdep py27-eigenpy>=2.6.7
@comment Thu Dec 12 11:11:59 CET 2019
lib/python2.7/site-packages/hppfcl/__init__.py
@comment MD5:8f9345e941a8a90cdb2a85ce0cf51ae8
lib/python2.7/site-packages/hppfcl/__init__.pyc
@comment MD5:6e8c3448c456fb2b1ff3108153566335
lib/python2.7/site-packages/hppfcl/__init__.pyo
@comment MD5:6e8c3448c456fb2b1ff3108153566335
lib/python2.7/site-packages/hppfcl/hppfcl.so
@comment MD5:1de1ecbbceed28d721d6995f6823e996
lib/python2.7/site-packages/hppfcl/viewer.py
@comment MD5:d92b343a18158cf6c1fd8f3b49517926
lib/python2.7/site-packages/hppfcl/viewer.pyc
@comment MD5:8c00bb426537cc5293fe9b60f29b70e0
lib/python2.7/site-packages/hppfcl/viewer.pyo
@comment MD5:8c00bb426537cc5293fe9b60f29b70e0
@cwd /opt/openrobots
@ignore
+COMMENT
@ignore
+DESC
@ignore
+BUILD_VERSION
@ignore
+BUILD_INFO
@ignore
+SIZE_PKG
@ignore
+SIZE_ALL
