BUILD_DATE=2022-04-16 17:10:26 +0200
CATEGORIES=path
CFLAGS=-pipe -O3 -DNDEBUG
CMAKE_ARGS=-DENFORCE_MINIMAL_CXX_STANDARD=ON -DCMAKE_INSTALL_LIBDIR=lib -DPYTHON_STANDARD_LAYOUT=ON -DBoost_NO_BOOST_CMAKE=ON -DCMAKE_MODULE_PATH= -DCMAKE_PREFIX_PATH= -DBOOST_INCLUDEDIR=/usr/include -DBOOST_LIBRARYDIR=/usr/lib -DCXX_DISABLE_WERROR=yes -DBUILD_PYTHON_INTERFACE=OFF -DHPP_FCL_HAS_QHULL=ON -DINSTALL_DOCUMENTATION=TRUE --no-warn-unused-cli -DUNIX=1 -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/opt/openrobots -DCMAKE_INSTALL_RPATH:PATH=/opt/openrobots/lib -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE -DCMAKE_EXE_LINKER_FLAGS=    -DCMAKE_MAKE_PROGRAM=make -DCMAKE_C_FLAGS=  -pipe  -O3 -DNDEBUG -DCMAKE_C_FLAGS_DEBUG= -DCMAKE_C_FLAGS_RELEASE= -DCMAKE_CXX_FLAGS=  -pipe  -O3 -DNDEBUG -DCMAKE_CXX_FLAGS_DEBUG= -DCMAKE_CXX_FLAGS_RELEASE= -DPKGINFODIR=info -DPKGMANDIR=man
CONFIGURE_ARGS=
CPPFLAGS=
DISTFILES=hpp-fcl-1.8.0.tar.gz
FFLAGS=
HOMEPAGE=https://github.com/humanoid-path-planner/hpp-fcl
LDFLAGS=
LICENSE=2-clause-bsd
LOCALBASE=/opt/openrobots
MACHINE_ARCH=x86_64
MACHINE_GNU_ARCH=
MAINTAINER=hpp@laas.fr
NEEDED=assimp>=2.0:/usr/bin/assimp
NEEDED=assimp>=2.0:/usr/include/assimp/version.h
NEEDED=assimp>=2.0:/usr/lib/x86_64-linux-gnu/libassimp.so
NEEDED=assimp>=2.0:/usr/lib/x86_64-linux-gnu/pkgconfig/assimp.pc
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_chrono.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_date_time.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_system.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_system.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_thread.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so
NEEDED=boost-libs>=1.34.1:/usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.65.1
NEEDED=libstdc++:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
NEEDED=octomap>=1.6.0:/usr/include/octomap/octomap.h
NEEDED=octomap>=1.6.0:/usr/lib/liboctomap.so
NEEDED=octomap>=1.6.0:/usr/lib/pkgconfig/octomap.pc
NEEDED=qhull:/usr/include/qhull/qhull.h
NEEDED=qhull:/usr/lib/x86_64-linux-gnu/libqhull.so
OPSYS=Ubuntu
OS_KERNEL=Linux
OS_KERNEL_VERSION=4.15.0-175-generic
OS_VERSION=18.04
PATCHFILES=
PKGBASE=hpp-fcl
PKGINFODIR=info
PKGMANDIR=man
PKGPATH=path/hpp-fcl
PKGTOOLS_VERSION=20110805.12
PKGVERSION=1.8.0~doc
PKG_OPTIONS=doc
PKG_SYSCONFDIR=/opt/openrobots/etc
PREFIX=/opt/openrobots
