prefix=/opt/openrobots
exec_prefix=/opt/openrobots
libdir=/opt/openrobots/lib
bindir=/opt/openrobots/bin
pkglibdir=/opt/openrobots/lib/hpp-fcl
includedir=/opt/openrobots/include
datarootdir=/opt/openrobots/share
pkgdatarootdir=/opt/openrobots/share
docdir=/opt/openrobots/share/doc/hpp-fcl
doxygendocdir=/opt/openrobots/share/doc/hpp-fcl/doxygen-html

Name: hpp-fcl
Description: HPP fork of FCL -- The Flexible Collision Library
URL: https://github.com/humanoid-path-planner/hpp-fcl
Version: 1.8.0
Requires: eigen3 >= 3.0.0, octomap >= 1.6
Conflicts: 
Libs: -Wl,-rpath,${libdir} -L${libdir}  -lhpp-fcl
Libs.private: 
Cflags:  -I${includedir} -DHPP_FCL_HAS_OCTOMAP -DHPP_FCL_HAVE_OCTOMAP -DFCL_HAVE_OCTOMAP -DOCTOMAP_MAJOR_VERSION=1 -DOCTOMAP_MINOR_VERSION=8 -DOCTOMAP_PATCH_VERSION=1


